<!DOCTYPE html>
<html>
<head>
	<title>www.jspm.com</title>
	<style type="text/css">
		  #brandname{
		  	         background-color: tomato;
		  	         color:white;
		  	         padding: 10px;
		          }
		  body{
		  	     margin: 0px;
		       } 

		  p{
		  	  margin-top: -24px;
		  	  font-size: 23px;
		  	  font-style: italic;
		  } 

		  #loginformdiv{
		  	    background-color: tomato;
		  	    padding: 10px;
		  	    width:30%;
		  	    margin-left: 20px;
		  	    margin-top: 20px;
		  	    border-radius: 5px;
		  } 

		.inputclass{
                    padding:8px;
                    border-radius: 5px;
                    width: 95%;
                    border:none;
		           } 
		 .buttonclass{
                    padding: 5px;
                    border-radius: 5px;
                    width: 100%;
                    border:none; 
                    background-color: white;
                    color:tomato;
                    font-size: 20px;
		  }                     
	</style>
</head>
<body>

     <div id="brandname">
     	   <h1>JSPM </h1>
     	   <p>Education | Placement | Medical </p>
     </div>

     <div id="loginformdiv">
           <center>
           <form name="f1" action="ServletLogin" method="post">	
           	   <table  width="100%" cellpadding="5">
           	   	  <tr>
           	   	  	  <td>
           	   	  	  	 <input type="text" placeholder="Username" name="uname" class="inputclass">
           	   	  	  </td>
           	   	  </tr>

           	   	  <tr>
              	  	 <td>
              	  	 	 <input type="password" placeholder="Password" name="pass" class="inputclass">
              	  	 </td>
           	   	  </tr>

           	   	  <tr>
           	   	  	   <td>
           	   	  	   	   <input type="submit" value="Login" class="buttonclass">
           	   	  	   </td>
           	   	  </tr>
                  
           	   	  <tr>
           	   	  	   <td>
           	   	  	   	   <input type="reset" value="Reset" class="buttonclass">
           	   	  	   </td>
           	   	  </tr>

           	   </table>
           	   </form>
           </center>
     </div>	

</body>
</html>