<!DOCTYPE html>
<html>
<head>
	<title>www.jspm.com</title>
	<style type="text/css">
		  #brandname{
		  	         background-color: #385959;
		  	         color:white;
		  	         padding: 10px;
		          }
		  body{
		  	     margin: 0px;
		  	     background-color: #6AA8A8;
		       } 

		       td
		  {
		  	color: #3A083E;
		  	font-weight: bold;
		  }

		  p{
		  	  margin-top: -24px;
		  	  font-size: 23px;
		  	  font-style: italic;
		  } 

		  #loginformdiv{
		  	    background-image: url(emp.jpg);
		  	    padding: 9px;
		  	    width:30%;
		  	    margin-left: 20px;
		  	    margin-top: 20px;
		  	    border-radius: 5px;
		  } 
		 .buttonclass{
                    padding: 5px;
                    border-radius: 5px;
                    width: 60%;
                    border:none; 
                    background-color: #3A083E;
                    color:white;
                    font-weight: bold;
                    letter-spacing: 2px;
                    font-size: 15px;
		  }
		  .buttonclass:hover
		  {
		  	cursor: pointer;
		  }                     
	</style>

</head>
<body>

     <div id="brandname">
     	   <h1>JSPM Campus</h1>
     	   <p>Education | Placement | Medical </p>
     </div>

     <div id="loginformdiv">
           <center>
           <form name="f1" action="ServletNewEmployee" method="post">	
           	   <table  width="100%" cellpadding="5">

           	   	<tr>
           	   		<td>First Name</td>
           	   		<td>
           	   			<input type="text" name="fname">
           	   		</td>
           	   	</tr>

           	   	<tr>
           	   		<td>Last Name</td>
           	   		<td>
           	   			<input type="text" name="lname">
           	   		</td>
           	   	</tr>

           	   	<tr>
           	   		<td>Job</td>
           	   		<td>
           	   			<select name="job">
                                    <option disabled selected>-----Select Job-----</option>
                                    <option value="Principal">Principal</option>
                                    <option value="HOD">HOD</option>
                                    <option value="Professor">Professor</option>
                                    <option value="Supervisor">Supervisor</option>
                                    <option value="OffciceBoy">OffciceBoy</option>
                                </select>
           	   		</td>
           	   	</tr>

           	   	  <tr>
           	   		<td>Phone No</td>
           	   		<td>
           	   			<input type="text" name="phoneno">
           	   		</td>
           	   	</tr>

           	   	<tr>
           	   		<td>Email</td>
           	   		<td>
           	   			<input type="email" name="email">
           	   		</td>
           	   	</tr>

           	   	<tr>
           	   		<td>Local Address</td>
           	   		<td>
           	   			<textarea cols="30" rows="4" name="add"></textarea>
           	   		</td>
           	   	</tr>

           	   	<tr>
           	   		<td>Previous Company Name</td>
           	   		<td>
           	   			<input type="text" name="cname">
           	   		</td>
           	   	</tr>

           	   	<tr>
           	   		<td>Previous Salary</td>
           	   		<td>
           	   			<input type="text" name="sal">
           	   		</td>
           	   	</tr>

           	   	<tr>
           	   		<td>Experience</td>
           	   		<td>
           	   			<input type="text" name="exp">
           	   		</td>
           	   	</tr>

           	   	  <tr>
           	   	  	   <td><input type="submit" value="Login" class="buttonclass" onclick="myfun()"></td>
           	   	  	   <td><input type="reset" value="Reset" class="buttonclass"></td>
           	   	  </tr>

           	   </table>
           	   </form>
           </center>
     </div>	

</body>
</html>